@import 'mapas.less'; // referenciando o mapa das cores 

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
} 

li {
    list-style: none;
}

.container {
    max-width: 780px;
    width: 100%;
    margin: 0 auto; //centraliza na horizontal
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet{ 
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
        height: 150px;
    }
}

.profile-bio {
    text-align: center;


    &-name {  // o & comercial permite que não precise utilizar o seletor por completo
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    
    li {
        background-color: black;
        width: 54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;

            img{
                transition: all ease .3s;
                &:hover {
                    transform: scale(1.2);
                }
        }
    }
}

.project-list {
    margin-top: 16px;

    &-item {
        a {
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-decoration: none;
            background-color: #colors[buttonColor];
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}